html, body {
    font-family: @font-primary;
    font-size: 62.5%;

    margin: 2rem 0 0 0;
    padding: 0;

    color: @color-text;
}

*:focus {
    outline: none;
}

ul, li, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;

    list-style: none;
}

* {
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: .8rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 100rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 100rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
