// Colors
@color-text: #3F3F3F;
@color-gray: #C1C7D3;
@color-background: #F2F3F7;
@color-primary: #FE997D;
@color-secondary: #FF6479;
@gradient: linear-gradient(to left, #FE997D, #FF6479);
@gradient-girl: linear-gradient(to left, #F699B3, #F6958F);
@gradient-boy: linear-gradient(to left, #87D9D3, #22C1C3);

// Fonts
@font-primary: "Poppins";

// Fonts Weight
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;
@extra-bold: 800;

// Radius
@radius: 0.4rem;

// Size
@wrapper: 120rem;
