@heightButton: 5rem;

.button {
    font-family: @font-primary;
    font-size: 1.5rem;
    font-weight: @semi-bold;

    display: inline-block;

    box-sizing: border-box;
    height: @heightButton;
    padding: 1rem 3rem;

    cursor: pointer;

    border: none;

    @media screen and (min-width: @sm) {
        font-size: 2rem;
    }

    @media screen and (min-width: @md) {
        font-size: 1.5rem;
    }

    @media screen and (min-width: @lg) {
        font-size: 2rem;
    }

    &--round {
        width: 5.7rem;
        height: 5.7rem;

        border-radius: 50%;
        background: @gradient;
    }

    &--fill {
        color: white;
        border-radius: 1000rem;
        background: @gradient;
    }

    &--stroke {
        color: @color-primary;
        border: 0.2rem solid @color-primary;
        border-radius: 1000rem;
        background: white;
    }

    &__icon {
        display: none !important;

        padding-left: 1rem;

        @media screen and (min-width: @sm) {
            display: inline-block !important;
        }
    }
}

.button-wrapper {
    &--center {
        margin: 4rem 0 2rem 0;

        text-align: center;
    }
}
