@font-face {
    font-family: "FontAwesome";
    font-weight: normal;
    font-style: normal;

    src: url("../assets/fonts/awesome_regular_400.eot");
    src: url("../assets/fonts/awesome_regular_400.eot") format("embedded-opentype");
}
