@font-face {
    font-family: "icomoon";
    font-weight: normal;
    font-style: normal;

    src: url("../assets/fonts/icomoon.eot");
    src: url("../assets/fonts/icomoon.eot") format("embedded-opentype"), url("../assets/fonts/icomoon.ttf") format("truetype"),
    url("../assets/fonts/icomoon.woff") format("woff"), url("../assets/fonts/icomoon.svg") format("svg");
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;

    text-transform: none;

/* Better Font Rendering =========== */

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}

.icon-egg:before {
    content: "\e900";
}
.icon-baker:before {
    content: "\e901";
}
.icon-burger:before {
    content: "\e902";
}
.icon-healthy:before {
    content: "\e903";
}
.icon-italian:before {
    content: "\e904";
}
.icon-jap:before {
    content: "\e905";
}
.icon-rice:before {
    content: "\e906";
}
.icon-salad:before {
    content: "\e907";
}
.icon-thail:before {
    content: "\e908";
}
.icon-plus:before {
    content: "\ea0a";
}
.icon-checkmark:before {
    content: "\ea10";
}
.icon-arrow-right2:before {
    content: "\ea3c";
}
.icon-github:before {
    content: "\eab0";
}
.icon-git:before {
    content: "\eae7";
}
