.line {
    position: relative;
    top: -1.2rem;

    display: flex;

    &--first {
        width: 85%;
    }

    &--second {
        width: 10%;
        margin-left: 1rem;
    }

    &--third {
        width: 5%;
        margin-left: 1rem;
    }

    &__gradient {
        height: 1.2rem;

        border-radius: 100rem;
        background: @gradient;
    }
}
