.title {
    font-size: 4.5rem;
    font-weight: @bold;
    line-height: 5rem;

    text-align: center;

    color: @color-text;

    @media screen and (min-width: @sm) {
        font-size: 7rem;
        line-height: 8rem;

        text-align: left;
    }

    &--md {
        font-size: 2.5rem;
        font-weight: @bold;
        line-height: 2rem;

        color: @color-text;

        @media screen and (min-width: @sm) {
            font-size: 3rem;
        }
    }
}

.title-baseline {
    font-size: 1.8rem;
    font-weight: @light;

    text-align: center;

    color: @color-text;

    @media screen and (min-width: @sm) {
        font-size: 3rem;

        text-align: left;
    }
}
