.popin {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    animation: showPopin 0.5s forwards;

    opacity: 0;
    background: fade(@color-text, 90%);

    &__content {
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        padding: 6rem;

        justify-items: center;
    }

    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 45rem;
        margin: auto;

        animation: appearPopin 0.5s 0.5s forwards;

        opacity: 0;
        border-radius: @radius;
        background: white;
    }

    &__text {
        font-size: 1.6rem;
        font-weight: @semi-bold;

        margin: 2rem 1rem;

        text-align: center;

        &--register {
            font-size: 3rem;
            line-height: 3rem;

            margin: 1rem 0;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;

        width: 100%;
        margin-top: 3rem;
    }

    &__close {
        font-size: 1.5rem;
        font-weight: @medium;

        display: flex;
        align-items: center;

        cursor: pointer;

        i {
            margin-right: 1rem;
        }
    }

    &__avatar {
        display: block;
        overflow: hidden;

        width: 10rem;
        height: 10rem;

        border-radius: 50%;
        background: @gradient;

        &--register {
            margin: 0 3rem;

            cursor: pointer;
            transition: all 0.5s;

            opacity: 0.2;

            &:hover {
                transform: translateY(-0.5rem);
            }
        }

        &--woman {
            background: @gradient-girl;
        }

        &--man {
            background: @gradient-boy;
        }

        &--isActive {
            opacity: 1;
        }
    }

    &__gender {
        display: flex;
        justify-content: center;

        margin: 3rem 0;
    }

    .input {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@keyframes appearPopin {
    0% {
        transform: translate(-50%, -60%);

        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%);

        opacity: 1;
    }
}

@keyframes showPopin {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
