.sliderFood {
    overflow: hidden;
}

.sliderFood-menu {
    display: flex;

    margin: 2rem 0 3rem 0;

    border-top: 0.2rem solid @color-text;
    border-bottom: 0.2rem solid @color-text;

    &__item {
        font-size: 4rem;
        line-height: 6rem;

        flex: 1;

        cursor: pointer;
        transition: all 0.5s;
        text-align: center;

        @media screen and (min-width: @sm) {
            font-size: 5rem;
            line-height: 7rem;
        }

        &--active {
            background: -webkit-linear-gradient(#FE997D, #FF6479);
            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;
        }
    }
}

.sliderFood-carrousel {
    height: 20rem;
    margin: 2rem 0;

    white-space: nowrap;

    &__item {
        position: relative;

        display: inline-block;

        width: 100%;
        height: 100%;

        background: url("../assets/images/sliderFood_background.svg") no-repeat;
        background-position: center;

        &--active {
            .sliderFood-carrousel__picture {
                transform: translateX(0);

                opacity: 1;
            }

            .sliderFood-carrousel__figure {
                transform: translateX(0);

                opacity: 1;
            }

            .sliderFood-carrousel__status {
                transition: border 0.3s 0.5s;

                border-color: white;

                &:before {
                    transition: transform 0.3s 1.5s;
                    transform: translateY(0%);
                }

                &:after {
                    transition: transform 0.3s 0.8s;
                    transform: scaleY(1);
                    transform-origin: bottom;
                }
            }
        }
    }

    &__picture {
        position: absolute;
        top: 0;
        left: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 50%;
        height: 100%;

        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: translateX(20%);

        opacity: 0;

        img {
            width: 80%;
        }
    }

    &__figure {
        font-size: 4rem;
        font-weight: @bold;
        line-height: 6rem;

        position: relative;
        z-index: 12;

        display: flex;
        align-items: center;

        width: 50%;
        height: 100%;

        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: translateX(-20%);

        opacity: 0;
        color: @color-text;

        @media screen and (min-width: @sm) {
            font-size: 6rem;
        }
    }

    &__status {
        position: absolute;
        z-index: 2;
        top: 2rem;
        right: 2rem;

        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;

        width: 3.5rem;
        height: 3.5rem;
        margin-right: 1rem;

        border: 0.3rem dotted @color-text;
        border-radius: 50%;
        background: white;

        &:after {
            position: absolute;
            top: 0;
            left: 0;

            width: 101%;
            height: 101%;

            content: "";
            transform: scaleY(0);

            background: #04CDAD;
        }

        &:before {
            font-family: Font Awesome\ 5 Free;
            font-size: inherit;
            font-size: 1.8rem;
            font-weight: 900;

            position: relative;
            z-index: 15;

            display: inline-block;

            content: "\F00C";
            transform: translateY(-150%);

            color: white;

            -webkit-font-smoothing: antialiased;
            text-rendering: auto;
        }

        &--active {
            text-align: center;

            border: 0.3rem solid white;
            background: white;

            &:before {
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;

                position: relative;
                top: -0.1rem;

                display: inline-block;

                content: "\f00c";

                -webkit-font-smoothing: antialiased;
                text-rendering: auto;
            }
        }
    }
}
