.tags {
    min-height: 28px;
    margin-bottom: 2rem;

    &__tag {
        font-size: 1.2rem;
        font-weight: @bold;

        display: inline-block;

        padding: 0.5rem 1rem;

        color: white;
        border-radius: 100rem;
        background: @gradient;
    }

    &__icon {
        padding-right: 1rem;

        cursor: pointer;
    }
}
