.wheelfood {
    &__loader {
        display: flex;
        align-items: center;
        flex: 1;
        flex-direction: column;
        justify-content: center;

        @media screen and (min-width: @sm) {
            flex-direction: row;
        }
    }

    &__desc {
        h1 {
            font-size: 3.5rem;
            line-height: 4rem;

            margin-top: 3rem;

            text-align: center;

            @media screen and (min-width: @sm) {
                margin-top: 0;

                text-align: left;
            }
        }

        p {
            font-size: 2rem;

            text-align: center;

            @media screen and (min-width: @sm) {
                text-align: left;
            }
        }
    }

    &__title {
        position: relative;

        display: inline-block;

        &:before {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;
            height: 100%;

            content: "";
            transform-origin: left;
            animation: title 0.3s 0.6s forwards;

            background-color: @color-text;
        }
    }

    &__button {
        font-size: 1.8rem;
        font-weight: @semi-bold;

        align-content: center;
        justify-content: center;

        cursor: pointer;

        &--change {
            margin-top: 4rem;
        }
    }

    &__icon {
        font-size: 2rem;
        line-height: 5rem !important;

        width: 5rem;
        height: 5rem;
        margin-right: 1rem;

        text-align: center;

        color: white;
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
        background: @gradient;
    }

    &__circle {
        width: 30rem;
        height: 30rem;

        animation: circle 0.3s forwards;

        border-radius: 50%;
        background: @gradient;
    }

    &__picture {
        transform: scale(0) translateZ(0);
        animation: picture 0.3s 0.3s forwards;
    }
}

@keyframes circle {
    0% {
        transform: scale(0) translateZ(0);
    }

    100% {
        transform: scale(1) translateZ(0);
    }
}

@keyframes picture {
    0% {
        transform: scale(0) translateZ(0);
    }

    100% {
        transform: scale(1) translateZ(0);
    }
}

@keyframes title {
    0% {
        transform: scaleX() translateZ(0);
    }

    100% {
        transform: scaleX(0) translateZ(0);
    }
}
