@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");

@import "./utilities/variables.less";
@import "./utilities/reset.less";

// Atoms
@import "./atoms/icon.less";
@import "./atoms/text.less";
@import "./atoms/title.less";
@import "./atoms/button.less";
@import "./atoms/input.less";
@import "./atoms/line.less";
@import "./atoms/wheel.less";

// Molecules
@import "./molecules/tag.less";
@import "./molecules/input-choice.less";
@import "./molecules/launcher.less";
@import "./molecules/loader.less";

// Organisms
@import "./organisms/filter.less";
@import "./organisms/header.less";
@import "./organisms/card-store.less";
@import "./organisms/card-choice.less";
@import "./organisms/slider-food.less";
@import "./organisms/popin.less";

// Templates
@import "./templates/add-store.less";
@import "./templates/grid/bootstrap-grid.less";

.timeline {
    display: flex;

    margin: 4rem 0;
    padding: 2rem 1rem;

    border-radius: @radius;
    background-color: white;

    &__line {
        position: relative;

        display: flex;
        justify-content: space-between;

        width: 100%;
        height: 0.2rem;
        padding: 0;

        list-style: none;

        background: @color-gray;
    }

    &__step {
        width: 1.5rem;
        height: 1.5rem;

        cursor: pointer;
        transform: translateY(-50%);

        border: 0.2rem solid @color-gray;
        border-radius: 50%;
        background: white;
    }
}

@keyframes itemEntrance {
    0% {
        transform: translateX(-10%);

        opacity: 0;
    }
    100% {
        transform: translateX(0);

        opacity: 1;
    }
}

.wheelfood {
    &__loader {
        display: flex;
        align-items: center;
        flex: 1;
        flex-direction: column;
        justify-content: center;

        @media screen and (min-width: @sm) {
            flex-direction: row;
        }
    }

    &__desc {
        h1 {
            font-size: 3.5rem;
            line-height: 4rem;

            margin-top: 3rem;

            text-align: center;

            @media screen and (min-width: @sm) {
                margin-top: 0;

                text-align: left;
            }
        }

        p {
            font-size: 2rem;

            text-align: center;

            @media screen and (min-width: @sm) {
                text-align: left;
            }
        }
    }

    &__title {
        position: relative;

        display: inline-block;

        &:before {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;
            height: 100%;

            content: "";
            transform-origin: left;
            animation: title 0.3s 0.6s forwards;

            background-color: @color-text;
        }
    }

    &__button {
        font-size: 1.8rem;
        font-weight: @semi-bold;

        align-content: center;
        justify-content: center;

        cursor: pointer;

        &--change {
            margin-top: 4rem;
        }
    }

    &__icon {
        font-size: 2rem;
        line-height: 5rem !important;

        width: 5rem;
        height: 5rem;
        margin-right: 1rem;

        text-align: center;

        color: white;
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
        background: @gradient;
    }

    &__circle {
        width: 30rem;
        height: 30rem;

        animation: circle 0.3s forwards;

        border-radius: 50%;
        background: @gradient;
    }

    &__picture {
        transform: scale(0) translateZ(0);
        animation: picture 0.3s 0.3s forwards;
    }
}

@keyframes circle {
    0% {
        transform: scale(0) translateZ(0);
    }

    100% {
        transform: scale(1) translateZ(0);
    }
}

@keyframes picture {
    0% {
        transform: scale(0) translateZ(0);
    }

    100% {
        transform: scale(1) translateZ(0);
    }
}

@keyframes title {
    0% {
        transform: scaleX() translateZ(0);
    }

    100% {
        transform: scaleX(0) translateZ(0);
    }
}
